# ===============================
# CONFIGURACOES DE DATASOURCE
# ===============================

# Postgres Datasource
spring.datasource.url=jdbc:postgresql://10.2.10.20:7543/db_gestao_garantias
spring.datasource.username=usr_gestao_garantias
spring.datasource.password=d94402a9&^N

# MongoDB Datasource
spring.data.mongodb.host=10.2.10.100
spring.data.mongodb.port=23018
spring.data.mongodb.database=db-gestao-garantias
spring.data.mongodb.username=usr_gestao_garantias
spring.data.mongodb.password=13db6a1a-,A


# ===============================
# CONFIGURACOES DE LOGGING
# ===============================

# Configuracao de logging para o ambiente PROD
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.file.name=logs/gestao-garantias-prod.log

# ===============================
# CONFIGURACOES GERAIS
# ===============================
server.port=8080
server.error.include-message=never
server.error.include-binding-errors=never

# ===============================
# CONFIGURACOES DE SEGURANCA (OAuth)
# ===============================

# OAuth Server
edp.auth.provider-uri=http://module-oauth-prod:8083
edp.auth.key-pass=PROD_KEY_PASS
edp.auth.store-pass=PROD_STORE_PASS
edp.auth.alias=edpvalidate
edp.auth.path=keystore/prod/edpvalidate.jks


# ===============================
# CONFIGURACOES DE SERVICOS EXTERNOS
# ===============================

# mSiav
msiav.url=https://msiav.montreal.com.br/api

# zFace
zface.url=https://zface.montreal.com.br/api

#SGD Broken
sgd.broken.url=https://sgd-broker-digital.hml.k8s.montreal.com.br/sgdBrokerDigital
sgd.broken.sender=esteira-reply@montreal.com.br
sgd.broken.email=esteiras.garantias@brokerdigital.com.br
sgd.broken.password=Esteir@12345

#Front
ui.hub.url=https://msiav-mg.montreal.com.br

# File Upload
file.uploadDir=/gestao_garantias_prod/