# Datasource Postgres
spring.datasource.url=jdbc:postgresql://10.2.12.57:5437/HM_DB_GESTAO_GARANTIAS
spring.datasource.username=usr_hm_auth_gestao_garantias
spring.datasource.password=pyyFfB.jcM6h8

spring.data.mongodb.host=10.2.12.100
spring.data.mongodb.port=22021
spring.data.mongodb.database=hm-db-gestao-garantias
spring.data.mongodb.password=osKw*iQIbaxlpB
spring.data.mongodb.username=usr_hm_gestao_garantias

# mSiav
msiav.url=https://homol-msiav.montreal.com.br/api

# zFace
zface.url=https://zface.montreal.com.br/api

#SGD Broken
sgd.broken.url=https://sgd-broker-digital.hml.k8s.montreal.com.br/sgdBrokerDigital
sgd.broken.sender=esteira-reply@montreal.com.br
sgd.broken.email=esteiras.garantias@brokerdigital.com.br
sgd.broken.password=Esteir@12345

#Front
ui.hub.url=https://homol-msiav-mg.montreal.com.br/

# File Upload
file.uploadDir=D:\\HUB_AUTO\\IMAGES