# REST
spring.jackson.default-property-inclusion=non_null
spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.initialize-schema=never

# CERTIFICATE
# edp.auth.provider-uri=http://module-oauth:8082
edp.auth.provider-uri=http://localhost:8082
edp.auth.key-pass=123456
edp.auth.store-pass=123456
edp.auth.alias=edpvalidate
edp.auth.path=keystore/edpvalidate.jks

# SESSION
spring.session.store-type=jdbc

#---------------#
#  HEALTH CHECK
#---------------#
management.endpoint.health.show-details=always
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#---------------#
# Logging
#---------------#
logging.file.name=logs/module-security.log
logging.logback.rollingpolicy.file-name-pattern=logs/module-security-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.pattern.console=%d{dd-MM-yyyy hh:mm:ss} %-5level %logger{36} - %msg%n


spring.datasource.url=jdbc:postgresql://db-postgres-gestao-garantias-dev:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#---------------#
#   APP
#---------------#
app.cache-timeout=300000

# App Properties
montreal.oauth.jwtSecret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
montreal.oauth.encryptSecretKey=awTSZLN48GzB0LQPdc17yTauCQhafz7U
montreal.oauth.jwtExpirationMs=86400000


