# Setting
server.port=8080
spring.session.jdbc.initialize-schema=always

# JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hm_db_gestao_garantias

# App Properties
montreal.oauth.jwtSecret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
montreal.oauth.encryptSecretKey=awTSZLN48GzB0LQPdc17yTauCQhafz7U
montreal.oauth.jwtExpirationMs=86400000

# E-mail
spring.mail.host=192.168.0.123
spring.mail.port=1025
spring.mail.username=seu-email@gmail.com
spring.mail.password=sua-senha
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# mSiav
msiav.url=https://homol-msiav.montreal.com.br/api

# zFace
zface.url=https://zface.montreal.com.br/api

#SGD Broken
sgd.broken.url=http://sgd-broker-digital.hml.k8s.montreal.com.br/sgdBrokerDigital
sgd.broken.sender=esteira-reply@montreal.com.br
sgd.broken.email=esteiras.garantias@brokerdigital.com.br
sgd.broken.password=Esteir@12345

#Front
ui.hub.url=https://homol-msiav-mg.montreal.com.br/

# File Upload
file.uploadDir=D:\\HUB_AUTO\\IMAGES