# ===============================
# CONFIGURACOES DE DATASOURCE
# ===============================

# Postgres Datasource
spring.datasource.url=jdbc:postgresql://10.2.12.57:5437/de_db_gestao_garantias
spring.datasource.username=usr_de_gestao_garantias
spring.datasource.password=984b3dbb|:F

# MongoDB Datasource
spring.data.mongodb.host=10.2.12.100
spring.data.mongodb.port=22021
spring.data.mongodb.database=de-db-gestao-garantias
spring.data.mongodb.username=usr_de_gestao_garantias
spring.data.mongodb.password=bf17fb8e-*Q

# ===============================
# CONFIGURACOES DE LOGGING
# ===============================
# Configuracao para detalhamento no ambiente de desenvolvimento
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.file.name=logs/gestao-garantias-dev.log

# ===============================
# CONFIGURACOES GERAIS
# ===============================
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# ===============================
# CONFIGURACOES DE SEGURANCA (OAuth)
# ===============================

# OAuth Server
edp.auth.provider-uri=http://module-oauth-dev:8083
edp.auth.key-pass=123456
edp.auth.store-pass=123456
edp.auth.alias=edpvalidate
edp.auth.path=keystore/dev/edpvalidate.jks


# ===============================
# CONFIGURACOES DE SERVICOS EXTERNOS
# ===============================

# mSiav
msiav.url=https://msat.com.br/api

# zFace
zface.url=https://zface.msat.com.br/api

#Front
ui.hub.url=http://gestao-garantias-frontend.dev.k8s.montreal.com.br/

# File Upload
file.uploadDir=/gestao_garantias_dev/